# m3c269

./: README.md  pom.xml
DbDesignAssessment/: MyDB.sql
MyApp/: customer.xml  hi.html
src/main/java/org/ron/m3/: HelloWorld.java
src/main/java/org/ron/m3/changes/: Java11Interfaces.java  Java7Features.java  Java8DateTimeAPI.java  Java8Interfaces.java  Java8LambdaExpressions.java  Java8Streams.java  Utils.java  hello.txt
src/main/java/org/ron/m3/enums/: EnumUser.java  Gender.java  Season.java
src/main/java/org/ron/m3/examples/: Automobile.java  Employee.java  Fibonacci.java  MyMVC.java  Product.java  Vehicle.java  VehicleSorter.java
src/main/java/org/ron/m3/intro/: CollectionsIntro.java  Finals.java  FinalsChild.java  FinalsIntro.java  FinalsIntroChild.java  InnerClasses.java  Misc.java  Mutability.java  Primitives.java  ProductUser.java  Sorting.java  Statics.java  StaticsIntro.java
src/main/java/org/ron/m3/lombok/: Customer.java  CustomerL.java  CustomerR.java  Misc.java
src/main/java/org/ron/m3/spring/example1/: DepA.java  HWDB.java  HWHelper.java  HWService.java  HWWorker.java  HelloWorldServer.java  RandomisationService.java
src/main/java/org/ron/m3/spring/example2/: DepA.java  DepAImpl.java  HWDB.java  HWDBImpl.java  HWHelper.java  HWHelperImpl.java  HWService.java  HWServiceImpl.java  HWWorker.java  HelloWorldServer.java  RandomisationService.java
src/main/java/org/ron/m3/spring/example3/: DepA.java  DepAImpl.java  HWDB.java  HWDBImpl.java  HWHelper.java  HWHelperImpl.java  HWService.java  HWServiceImpl.java  HWWorker.java  HelloWorldConfig.java  (+2 more)
(+2 files in other folders)
